# fubang-bs

./: README.md  pom.xml
doc/: Postman Echo.postman_collection.json  froms_three2.sql
src/main/java/com/fubang/: FuBangApplication.java
src/main/java/com/fubang/admin/api/: LoginController.java
src/main/java/com/fubang/admin/controller/: BackReportController.java  SchoolCollegeClassMajorController.java  SchoolUnionUserController.java  SysUserLoginController.java  SysUserLoginTempController.java  UserReportController.java  sysUserLoginController.java
src/main/java/com/fubang/admin/entity/: BackReport.java  ExportDocDTO.java  GlobalConsts.java  Result.java  SchoolCollegeClassMajor.java  SchoolUnionUser.java  SysUserLogin.java  SysUserLoginTemp.java  UserLoginPoJo.java  UserReport.java  sysUserLogin.java
src/main/java/com/fubang/admin/mapper/: BackReportMapper.java  SchoolCollegeClassMajorMapper.java  SchoolUnionUserMapper.java  SysUserLoginMapper.java  SysUserLoginTempMapper.java  UserReportMapper.java  sysUserLoginMapper.java
src/main/java/com/fubang/admin/service/: BackReportService.java  SchoolCollegeClassMajorService.java  SchoolUnionUserService.java  SysUserLoginService.java  SysUserLoginTempService.java  UserReportService.java  sysUserLoginService.java
src/main/java/com/fubang/admin/service/impl/: BackReportServiceImpl.java  SchoolCollegeClassMajorServiceImpl.java  SchoolUnionUserServiceImpl.java  SysUserLoginServiceImpl.java  SysUserLoginTempServiceImpl.java  UserReportServiceImpl.java  sysUserLoginServiceImpl.java
src/main/java/com/fubang/config/: AES256Encryption.java  GeneratorCodeConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwggerConfig.java  TimedTask.java  WebConfig.java  sign.java
src/main/java/com/fubang/util/: AuthUtil.java  HttpRequest.java  WordUtil.java
src/main/resources/: application-dev.yml  log4j.properties
src/main/resources/mybatis/: BackReportMapper.xml  SysUserLoginTempMapper.xml  UserReportMapper.xml  sysUserLoginMapper.xml
src/main/resources/templates/: controller.java.vm  mapper.java.vm  service.java.vm
src/test/java/com/yunmai/: FuBangApplicationTests.java
src/test/java/com/yunmai/weikangshi/weikangshi/: WeikangshiApplicationTests.java
